# Abp-7980

angular/: README.md  angular.json  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  YC.sln
aspnet-core/src/YC.Application/: YC.Application.csproj  YCAppService.cs  YCApplicationAutoMapperProfile.cs  YCApplicationModule.cs
aspnet-core/src/YC.Application.Contracts/: YC.Application.Contracts.csproj  YCApplicationContractsModule.cs  YCDtoExtensions.cs
aspnet-core/src/YC.Application.Contracts/Permissions/: YCPermissionDefinitionProvider.cs  YCPermissions.cs
aspnet-core/src/YC.Application.Contracts/_Generated/YC/Students/: IGroupCrudAppService.Generated.cs  IStudentCrudAppService.Generated.cs  IStudentsApi.Generated.cs
aspnet-core/src/YC.Application.Contracts/_Generated/YC/Students/Dtos/: GroupDto.Generated.cs  StudentDto.Generated.cs
aspnet-core/src/YC.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/YC.Application/_Generated/YC/Students/: GroupCrudAppService.Generated.cs  StudentCrudAppService.Generated.cs
aspnet-core/src/YC.Application/_Generated/YC/Students/Dtos/: GroupDtoAutoMapperProfile.Generated.cs  StudentDtoAutoMapperProfile.Generated.cs
aspnet-core/src/YC.DbMigrator/: DbMigratorHostedService.cs  Program.cs  YC.DbMigrator.csproj  YCDbMigratorModule.cs  appsettings.json
aspnet-core/src/YC.Domain/: YC.Domain.csproj  YCConsts.cs  YCDomainModule.cs
aspnet-core/src/YC.Domain.Shared/: YC.Domain.Shared.csproj  YCDomainErrorCodes.cs  YCDomainSharedModule.cs  YCGlobalFeatureConfigurator.cs  YCModuleExtensionConfigurator.cs
aspnet-core/src/YC.Domain.Shared/Localization/: YCResource.cs
aspnet-core/src/YC.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/YC.Domain/Data/: IYCDbSchemaMigrator.cs  NullYCDbSchemaMigrator.cs  YCDbMigrationService.cs
aspnet-core/src/YC.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
aspnet-core/src/YC.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/YC.Domain/Settings/: YCSettingDefinitionProvider.cs  YCSettings.cs
aspnet-core/src/YC.Domain/Users/: AppUser.cs
aspnet-core/src/YC.Domain/_Generated/YC/Students/: Group.Generated.cs  IGroupRepository.Generated.cs  IStudentRepository.Generated.cs  Student.Generated.cs  StudentsStore.Generated.cs
aspnet-core/src/YC.EntityFrameworkCore/: YC.EntityFrameworkCore.csproj
aspnet-core/src/YC.EntityFrameworkCore.DbMigrations/: YC.EntityFrameworkCore.DbMigrations.csproj
aspnet-core/src/YC.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreYCDbSchemaMigrator.cs  YCEntityFrameworkCoreDbMigrationsModule.cs  YCMigrationsDbContext.cs  YCMigrationsDbContextFactory.cs
aspnet-core/src/YC.EntityFrameworkCore.DbMigrations/Migrations/: 20210308121616_Init.Designer.cs  20210308121616_Init.cs  20210308122556_add_students.Designer.cs  20210308122556_add_students.cs  YCMigrationsDbContextModelSnapshot.cs
aspnet-core/src/YC.EntityFrameworkCore/EntityFrameworkCore/: YCDbContext.cs  YCEfCoreEntityExtensionMappings.cs  YCEntityFrameworkCoreModule.cs
aspnet-core/src/YC.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/YC.EntityFrameworkCore/_Generated/EntityFrameworkCore/: IYCDbContext.Generated.cs  YCDbContext.Generated.cs  YCDbContextModelCreatingExtensions.Generated.cs  YCModelBuilderConfigurationOptions.Generated.cs
aspnet-core/src/YC.EntityFrameworkCore/_Generated/YC/Students/: EfCoreGroupRepository.Generated.cs  EfCoreStudentRepository.Generated.cs  Group.Configuration.Generated.cs  Student.Configuration.Generated.cs  StudentsQueryableExtensions.Generated.cs
aspnet-core/src/YC.HttpApi/: YC.HttpApi.csproj  YCHttpApiModule.cs
aspnet-core/src/YC.HttpApi.Client/: YC.HttpApi.Client.csproj  YCHttpApiClientModule.cs
aspnet-core/src/YC.HttpApi.Host/: Program.cs  Startup.cs  YC.HttpApi.Host.csproj  YCBrandingProvider.cs  YCHttpApiHostModule.cs  appsettings.json  tempkey.jwk
aspnet-core/src/YC.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/YC.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/YC.HttpApi/Controllers/: YCController.cs
aspnet-core/src/YC.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/YC.HttpApi/_Generated/YC/Students/: StudentsApi.Generated.cs  StudentsApi.GroupCrudAppService.Generated.cs  StudentsApi.StudentCrudAppService.Generated.cs
aspnet-core/test/YC.Application.Tests/: YC.Application.Tests.csproj  YCApplicationTestBase.cs  YCApplicationTestModule.cs
aspnet-core/test/YC.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/YC.Domain.Tests/: YC.Domain.Tests.csproj  YCDomainTestBase.cs  YCDomainTestModule.cs
aspnet-core/test/YC.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/YC.EntityFrameworkCore.Tests/: YC.EntityFrameworkCore.Tests.csproj
aspnet-core/test/YC.EntityFrameworkCore.Tests/EntityFrameworkCore/: YCEntityFrameworkCoreTestBase.cs  YCEntityFrameworkCoreTestModule.cs
aspnet-core/test/YC.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/YC.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  YC.HttpApi.Client.ConsoleTestApp.csproj  YCConsoleApiClientModule.cs  appsettings.json
aspnet-core/test/YC.TestBase/: YC.TestBase.csproj  YCTestBase.cs  YCTestBaseModule.cs  YCTestDataSeedContributor.cs
aspnet-core/test/YC.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
