<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YC.Domain\YC.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Generated\EntityFrameworkCore\IYCDbContext.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFrameworkCore</DependentUpon>
    </Compile>
    <Compile Update="_Generated\EntityFrameworkCore\YCDbContext.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFrameworkCore</DependentUpon>
    </Compile>
    <Compile Update="_Generated\EntityFrameworkCore\YCDbContextModelCreatingExtensions.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFrameworkCore</DependentUpon>
    </Compile>
    <Compile Update="_Generated\EntityFrameworkCore\YCModelBuilderConfigurationOptions.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityFrameworkCore</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\EfCoreGroupRepository.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\EfCoreStudentRepository.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\Group.Configuration.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\Student.Configuration.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\StudentsQueryableExtensions.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
