<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YC.Domain.Shared\YC.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Generated\YC\Students\Group.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\IGroupRepository.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\IStudentRepository.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\Student.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\StudentsStore.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
