<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YC.Domain.Shared\YC.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Generated\YC\Students\Dtos\GroupDto.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\Dtos\StudentDto.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\IGroupCrudAppService.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\IStudentCrudAppService.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\IStudentsApi.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
