<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>YC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YC.Domain\YC.Domain.csproj" />
    <ProjectReference Include="..\YC.Application.Contracts\YC.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="_Generated\YC\Students\Dtos\GroupDtoAutoMapperProfile.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\Dtos\StudentDtoAutoMapperProfile.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Dtos</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\GroupCrudAppService.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
    <Compile Update="_Generated\YC\Students\StudentCrudAppService.Generated.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Students</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
