<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>YC</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\YC\*.json" />
    <Content Remove="Localization\YC\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataModel\DataModel.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.efml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataModel\DataModel.Diagram1.view">
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.efml</DependentUpon>
    </None>
    <None Update="DataModel\DataModel.edps">
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.efml</DependentUpon>
    </None>
    <None Update="DataModel\DataModel.efml">
      <Generator>DevartEFCoreGenerator</Generator>
      <LastGenOutput>DataModel.info</LastGenOutput>
    </None>
    <None Update="DataModel\DataModel.info">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataModel.efml</DependentUpon>
    </None>
  </ItemGroup>

</Project>
